#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_8b6b5f5ddf3e6bb0e54452351f6fca68acf0a0be14d610e93080c336e3556a08
DOTENV_VAULT_DEVELOPMENT="foiJ2p+OD0G4M6OS3NpPkEK6qy7as/U+PFoId8rT5916VCZuhZllmEe746M="
DOTENV_VAULT_CI="5DrfXNwA5nm+YSeu2v/CmU/OMJPsMdwkw7CEuCtTcLtmIa0="
DOTENV_VAULT_STAGING="tX13h++T3Pfs+TkH8P/1fD8E/+jxRLeu5QPODWBDoSfkwtF0fc0eCg=="
DOTENV_VAULT_PRODUCTION="I7D1lFOT1HQzqJGiPb4E8lsiahuwg0nbk1yILgHE4D5rF0CZtJHd61ZDQA=="